export CELERY_BROKER=redis://localhost:6379/0
export ELASTICSEARCH_INGEST_SERVER=localhost:9200
export ELASTICSEARCH_INGEST_USE_SSL=0
export ELASTICSEARCH_INDEX=0
export PLONE_BASE_URL=http://localhost:8080/Plone
export PLONE_USER=admin
export PLONE_PASSWORD=admin