[metdata]
description = Queue runner for collective.elastic.plone
long_description = file: README.rst, CONTRIBUTORS.rst, CHANGES.rst, LICENCE.rst
classifiers =
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Operating System :: OS Independent
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
keywords = Plone ElasticSearch Celery
author = Jens W. Klein
author_email = jk@kleinundpartner.at
url = https://github.com/collective/collective.elastic.ingest
license = GPL version 2

[mypy]
ignore_missing_imports = True

[bdist_wheel]
universal=1

[isort]
force_alphabetical_sort = True
force_grid_wrap=0
force_single_line = True
include_trailing_comma=True
line_length = 200
lines_after_imports = 2
multi_line_output=3
not_skip = __init__.py
use_parentheses=True

[zest.releaser]
create-wheel = yes