[mypy]
ignore_missing_imports = True

[bdist_wheel]
universal=1

[isort]
force_alphabetical_sort = True
force_grid_wrap=0
force_single_line = True
include_trailing_comma=True
line_length = 200
lines_after_imports = 2
multi_line_output=3
not_skip = __init__.py
use_parentheses=True

[zest.releaser]
create-wheel = yes