# This env file work out-of-the-box with the opensearch example docker-compose setup

export INDEX_SERVER=opensearch:9200
export INDEX_USE_SSL=1
export INDEX_OPENSEARCH=1
export INDEX_LOGIN=admin
export INDEX_PASSWORD=admin

export CELERY_BROKER=redis://redis:6379/0

export PLONE_SERVICE=http://host.docker.internal:8080
export PLONE_PATH=Plone
export PLONE_USER=admin
export PLONE_PASSWORD=admin

export MAPPINGS_FILE=/configuration/mappings.json